{
  "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=db_a84108_zaczytaniadmin;User Id=db_a84108_zaczytaniadmin_admin;Password=HasloStudia123",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test@zaczytani.com.pl",
    "Server": "mail.zaczytani.com.pl",
    "Username": "test@zaczytani.com.pl",
    "Password": "HasloNauka123!"
  }
}

